<html>
    <head>
        <style>
            @font-face {
                font-family: 'Arcade Classic';
                src: url('fonts/ARCADECLASSIC.TTF');
            }
            html {
                align-items: center;
                font-family: 'Arcade Classic';
                background-color: darkgray;
            }
            body {
                display: flex;
                flex-direction: row; 
                justify-content: center; 
            }

            p {
                margin: 0;
                font-size: 28px;
                text-align: center;
            }

            button {
                margin: 5%;
                width: 90%;
                font-size: 50px;
                font-family: 'Arcade Classic';
                background-color: black;
                text-align: center;
                color: darkgray;
                border: 5px solid gray;
            }

            .box-background {
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: darkgray;
            }
            .box {
                position: absolute;
                width: 350px;
                height: 350px;
                border: 5px solid gray;
                background-color: black;
                z-index: 1002;
                overflow: auto;
                color: darkgray;
            }
            .box>p {
                margin: 0;
                width: 100%;
                font-size: 70px;
                text-align: center;
            }
            .box>div>p {
                margin: 0;
                width: 100%;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script type="module">
            import {drawContainer} from './container.js'
            import {drawBoard, setBoard} from './board.js'
            import {allTetroes} from './tetromino.js'
            import {setController} from './controller.js'
            import {setGame} from './game.js'
            import {setRandomizer} from './randomizer.js'
            import {setScore, drawScore} from './score.js'
            import {setLevel, drawLevel} from './level.js'
            import {setLines, drawLines} from './lines.js'
            import {drawMenu, setMenu} from './menu.js'
            import {drawPauseMenu, setPauseMenu} from './pause_menu.js'
            import {drawStats, setStats} from './stats.js'
            import {drawTimer, setTimer} from './timer.js'
            import {drawLives} from './lives.js'

            const SCORE_LEVEL_LINES = 'score-level-lines'
            const BOARD = 'board'
            const NEXT_TIME_LIVES = 'next-time-lives'

            /*
                Score, level and lines container
            */
            drawContainer(SCORE_LEVEL_LINES)
            drawScore()
            drawLevel()
            drawLines()

            /*
                Board container
            */
            drawContainer(BOARD)
            drawBoard(BOARD)

            /*
               Next tetromino, timer, lives container
            */
            drawContainer(NEXT_TIME_LIVES)
            drawBoard(NEXT_TIME_LIVES, 2, 4, 'Next') 
            drawTimer()
            drawLives()

            /*
                Game engine implementing
            */
            const timer = setTimer()
            const board = setBoard()
            const tetroes = allTetroes()
            const randomizer = setRandomizer(tetroes)
            const score = setScore()
            const level = setLevel()
            const lines = setLines()
            drawStats()
            const game = setGame(board, randomizer, score, level, lines, timer)
            drawMenu()
            setMenu(game)
            drawPauseMenu()
            setPauseMenu(game)
            setController(game, board, randomizer)
            setStats(game)
        </script>
    </body>
</html>